[
  {"name":"Accordion","slug":"accordion","group":"Disclosure","behavior":"interactive","static":false},
  {"name":"Alert","slug":"alert","group":"Feedback","behavior":"static","static":true},
  {"name":"Alert Dialog","slug":"alert-dialog","group":"Overlay","behavior":"interactive","static":false},
  {"name":"Aspect Ratio","slug":"aspect-ratio","group":"Layout","behavior":"static","static":true},
  {"name":"Attachment","slug":"attachment","group":"Content","behavior":"static","static":true},
  {"name":"Avatar","slug":"avatar","group":"Content","behavior":"static","static":true},
  {"name":"Badge","slug":"badge","group":"Content","behavior":"static","static":true},
  {"name":"Breadcrumb","slug":"breadcrumb","group":"Navigation","behavior":"static","static":true},
  {"name":"Bubble","slug":"bubble","group":"Content","behavior":"static","static":true},
  {"name":"Button","slug":"button","group":"Form","behavior":"interactive","static":false},
  {"name":"Button Group","slug":"button-group","group":"Form","behavior":"interactive","static":false},
  {"name":"Calendar","slug":"calendar","group":"Form","behavior":"interactive","static":false},
  {"name":"Card","slug":"card","group":"Layout","behavior":"static","static":true},
  {"name":"Carousel","slug":"carousel","group":"Navigation","behavior":"interactive","static":false},
  {"name":"Chart","slug":"chart","group":"Data display","behavior":"static","static":true},
  {"name":"Checkbox","slug":"checkbox","group":"Form","behavior":"interactive","static":false},
  {"name":"Collapsible","slug":"collapsible","group":"Disclosure","behavior":"interactive","static":false},
  {"name":"Combobox","slug":"combobox","group":"Form","behavior":"interactive","static":false},
  {"name":"Command","slug":"command","group":"Navigation","behavior":"interactive","static":false},
  {"name":"Context Menu","slug":"context-menu","group":"Navigation","behavior":"interactive","static":false},
  {"name":"Data Table","slug":"data-table","group":"Data display","behavior":"interactive","static":false},
  {"name":"Date Picker","slug":"date-picker","group":"Form","behavior":"interactive","static":false},
  {"name":"Diff","slug":"diff","group":"Data display","behavior":"interactive","static":false},
  {"name":"Dialog","slug":"dialog","group":"Overlay","behavior":"interactive","static":false},
  {"name":"Direction","slug":"direction","group":"Layout","behavior":"static","static":true},
  {"name":"Dock","slug":"dock","group":"Navigation","behavior":"static","static":true},
  {"name":"Drawer","slug":"drawer","group":"Overlay","behavior":"interactive","static":false},
  {"name":"Dropdown Menu","slug":"dropdown-menu","group":"Navigation","behavior":"interactive","static":false},
  {"name":"Empty","slug":"empty","group":"Feedback","behavior":"static","static":true},
  {"name":"Field","slug":"field","group":"Form","behavior":"static","static":true},
  {"name":"Fieldset","slug":"fieldset","group":"Form","behavior":"static","static":true},
  {"name":"File Input","slug":"file-input","group":"Form","behavior":"interactive","static":false},
  {"name":"Hover Card","slug":"hover-card","group":"Overlay","behavior":"interactive","static":false},
  {"name":"Input","slug":"input","group":"Form","behavior":"interactive","static":false},
  {"name":"Input Group","slug":"input-group","group":"Form","behavior":"interactive","static":false},
  {"name":"Input OTP","slug":"input-otp","group":"Form","behavior":"interactive","static":false},
  {"name":"Item","slug":"item","group":"Content","behavior":"static","static":true},
  {"name":"Kbd","slug":"kbd","group":"Content","behavior":"static","static":true},
  {"name":"Label","slug":"label","group":"Form","behavior":"static","static":true},
  {"name":"Marker","slug":"marker","group":"Content","behavior":"static","static":true},
  {"name":"Menubar","slug":"menubar","group":"Navigation","behavior":"interactive","static":false},
  {"name":"Message","slug":"message","group":"Content","behavior":"static","static":true},
  {"name":"Message Scroller","slug":"message-scroller","group":"Content","behavior":"interactive","static":false},
  {"name":"Meter","slug":"meter","group":"Feedback","behavior":"static","static":true},
  {"name":"Native Select","slug":"native-select","group":"Form","behavior":"interactive","static":false},
  {"name":"Navigation Menu","slug":"navigation-menu","group":"Navigation","behavior":"interactive","static":false},
  {"name":"Number Field","slug":"number-field","group":"Form","behavior":"interactive","static":false},
  {"name":"Pagination","slug":"pagination","group":"Navigation","behavior":"interactive","static":false},
  {"name":"Popover","slug":"popover","group":"Overlay","behavior":"interactive","static":false},
  {"name":"Progress","slug":"progress","group":"Feedback","behavior":"static","static":true},
  {"name":"Questionnaire","slug":"questionnaire","group":"Form","behavior":"interactive","static":false},
  {"name":"Radio Group","slug":"radio-group","group":"Form","behavior":"interactive","static":false},
  {"name":"Rating","slug":"rating","group":"Form","behavior":"interactive","static":false},
  {"name":"Resizable","slug":"resizable","group":"Layout","behavior":"interactive","static":false},
  {"name":"Scroll Area","slug":"scroll-area","group":"Layout","behavior":"static","static":true},
  {"name":"Select","slug":"select","group":"Form","behavior":"interactive","static":false},
  {"name":"Separator","slug":"separator","group":"Layout","behavior":"static","static":true},
  {"name":"Sheet","slug":"sheet","group":"Overlay","behavior":"interactive","static":false},
  {"name":"Sidebar","slug":"sidebar","group":"Navigation","behavior":"interactive","static":false},
  {"name":"Skeleton","slug":"skeleton","group":"Feedback","behavior":"static","static":true},
  {"name":"Slider","slug":"slider","group":"Form","behavior":"interactive","static":false},
  {"name":"Spinner","slug":"spinner","group":"Feedback","behavior":"static","static":true},
  {"name":"Stat","slug":"stat","group":"Data display","behavior":"static","static":true},
  {"name":"Steps","slug":"steps","group":"Navigation","behavior":"static","static":true},
  {"name":"Switch","slug":"switch","group":"Form","behavior":"interactive","static":false},
  {"name":"Table","slug":"table","group":"Data display","behavior":"static","static":true},
  {"name":"Tabs","slug":"tabs","group":"Navigation","behavior":"interactive","static":false},
  {"name":"Textarea","slug":"textarea","group":"Form","behavior":"interactive","static":false},
  {"name":"Timeline","slug":"timeline","group":"Data display","behavior":"static","static":true},
  {"name":"Toast","slug":"toast","group":"Feedback","behavior":"interactive","static":false},
  {"name":"Toggle","slug":"toggle","group":"Form","behavior":"interactive","static":false},
  {"name":"Toggle Group","slug":"toggle-group","group":"Form","behavior":"interactive","static":false},
  {"name":"Toolbar","slug":"toolbar","group":"Navigation","behavior":"interactive","static":false},
  {"name":"Tooltip","slug":"tooltip","group":"Overlay","behavior":"interactive","static":false},
  {"name":"Typography","slug":"typography","group":"Content","behavior":"static","static":true}
]
